T[0]:
T[1]:
T[2]:
T[3]:
T[4]:
T[5]:(985.155.234-85,Vitór)
T[6]:
T[7]:(860.223.465-17,Breno)
T[8]:
T[9]:
T[10]:
T[11]:
T[12]:
T[13]:
T[14]:(823.656.247-66,Tiago)
T[15]:
T[16]:
T[17]:
T[18]:
T[19]:
T[20]:(863.533.542-23,Giovanna)
T[21]:(249.699.014-65,Breno)
T[22]:
T[23]:
T[24]:
T[25]:
T[26]:
T[27]:
T[28]:
T[29]:
T[30]:
T[31]:
T[32]:
T[33]:
T[34]:
T[35]:
T[36]:
T[37]:(205.664.671-43,Carla)
T[38]:
T[39]:
T[40]:(405.600.996-14,Júlia)
T[41]:
T[42]:
T[43]:
T[44]:
T[45]:
T[46]:
T[47]:
T[48]:
T[49]:(986.057.427-80,Beatrice)
T[50]:
T[51]:
T[52]:(684.880.911-09,Sofia)
T[53]:
T[54]:
T[55]:(916.260.948-37,Amanda)
T[56]:
T[57]:
T[58]:
T[59]:
T[60]:
T[61]:
T[62]:
T[63]:
T[64]:
T[65]:
T[66]:
T[67]:
T[68]:
T[69]:
T[70]:(876.502.270-06,Nicolas)
T[71]:
T[72]:
T[73]:
T[74]:
T[75]:
T[76]:
T[77]:
T[78]:
T[79]:
T[80]:
T[81]:(818.836.147-08,Camila)
T[82]:
T[83]:
T[84]:(969.923.814-31,Beatriz)
T[85]:
T[86]:
T[87]:
T[88]:
T[89]:
T[90]:
T[91]:
T[92]:
T[93]:
T[94]:
T[95]:
T[96]:
T[97]:
T[98]:
T[99]:
T[100]:
total de chaves = 13
saindo...
